<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- modified from url=(0057)http://www.w3schools.com/js/tryit.asp?filename=tryjs_text -->
<html>
<head>
<title>JavaScript Tester</title>

<script type="text/javascript">
<!--

function updateView()
{
    var view;
    if ( typeof document.frames != "undefined" )
    {
        // for Internet Explorer 7.0.5730.11
        view = document.frames[ "view" ].document;
        view.open();
    }
    else
    {
        // for Firefox 2.0.0.4
        view = document.getElementById( "view" ).contentDocument;
    }

    view.write( document.getElementById( "code" ).value );
    view.close();
}

window.onload = function()
{
    updateView();
    document.getElementById( "submit" ).onclick = updateView;
}

-->
</script>

</head>
<body style="text-align: center">
<form>
<table style="width: 99%; height: 97%">
  <tr height="0%">
    <td colspan="2"><input id="submit" type="button" value="Edit the text and click me" /></td>
  </tr>
  <tr height="100%">
    <td width="50%"><textarea id="code" wrap="logical" style="width: 100%; height: 100%">&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;script type="text/javascript"&gt;
&lt;!--

document.write( "<p>Hello, world!</p>" );

//--&gt
&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;</textarea></td>
    <td width="50%"><iframe id="view"  style="width: 100%; height: 100%" /></td>
  </tr>
</table>
</form>
</body>
</html>